<snippet>
  <!-- Required a name for the snippet -->
  <name>Clearfix</name>
  <!-- Optional a desctiotion for the snippet -->
  <description>The clearfix hack is a popular way to contain floats without resorting to using presentational markup.</description>
  <!-- Required the content of the snippet
      @attr language: the language for the highlight,
            supported: markup(html,xml, this is the default value), css, scss, clike, javascript, java, php, bash, c, cpp, python, sql, groovy, http
  -->
  <content language="css"><![CDATA[.cf:after,
.cf:before {
    content: '';
    display: table;
}
.cf:after {
    clear: both;
}
.cf {
    zoom: 1;
}
]]></content>
  <!-- if url is defined it will fetch the content from there and the current content will satand as fallback -->
  <content language="javascript" url="https://rawgithub.com/scottjehl/Respond/master/dest/respond.min.js"><![CDATA[var a = 4;
function red(test) {
  return test;
}
]]></content>

</snippet>


