<snippet>

<name>Fix Responsive Grid Height</name>

<description><![CDATA[Small function that will maintain the equal height between responsive grid elements.]]></description>

<content type="code" language="javascript"><![CDATA[/**
 * Author: Mihai Ionut Vilcu
 * Apr 2014
 */
function fixGridHeight(elementsArr) {

  for(var i = 0; i < elementsArr.length; i++) {
    var callback_before = null;
    var callback_after = null;

    var $elements = elementsArr[i];

    if(Object.prototype.toString.call(elementsArr[i]) == '[object Array]') {
      $elements = elementsArr[i][0];
      callback_before = elementsArr[i][1];
      callback_after = elementsArr[i][2];
    }

    var maxH = 0;

    if(typeof callback_after == 'function') {
      callback_after($elements, maxH);
    }

    $elements.each(function(index, el) {
        // set the height to auto and grab the outer height
        var h = $(el).height('auto').outerHeight();
        if(h > maxH) {
          maxH = h;
        }
      });
    $elements.css('height', maxH + 'px');
    console.log($elements, maxH);
    if(typeof callback_after == 'function') {
      callback_after($elements, maxH);
    }
  }

}]]></content>

<content type="tip"><![CDATA[How to use:
```javascript
  // make sure it's on document ready
  $(function() {
    var fixHeightElements = [];

    fixHeightElements.push($(".services-list li"));
    fixHeightElements.push($(".boxes-list li .box .box-body"), function($el, maxH){
      console.log($el, maxH);
    });

    fixGridHeight(fixHeightElements);

    $(window).on('resize orientationchange', function() {
      fixGridHeight(fixHeightElements);
    });
  });
```]]></content>

</snippet>
