<snippet>

<name>jQuery boilerplate</name>

<description><![CDATA[jQuery plugin boilerplate]]></description>

<content type="code" language="javascript"><![CDATA[;(function ( $, window, undefined ) {
  'use strict';

  var pluginName = 'plugin',
      document = window.document,
      defaults = {
        propertyName: "value"
      };

  function Plugin( element, options ) {
    var t = this;
    t.element = element;

    t.$el = $(t.element);
    t.$body = $('body');

    t.opt = $.extend( {}, defaults, options) ;

    t._defaults = defaults;
    t._name = pluginName;

    t.init();
  }

  Plugin.prototype = {

    init: function() {
        // add logic here
    }

  };

  $.fn[pluginName] = function ( options ) {
    return this.each(function () {
      if ( ! $.data(this, pluginName)) {
        $.data(this, pluginName, new Plugin( this, options ));
      }
    });
  }

}(jQuery, window));]]></content>

</snippet>
