<snippet>
  <!-- Required a name for the snippet -->
  <name>Clearfix</name>
  <!-- Optional a desctiotion for the snippet -->
  <description><![CDATA[The <b>clearfix</b> hack is a popular way to contain floats without resorting to using presentational markup.]]></description>
  <!-- Required the content of the snippet
      @attr language: the language for the highlight,
            supported: markup(html,xml, this is the default value), css, scss, clike, javascript, java, php, bash, c, cpp, python, sql, groovy, http
  -->
  <content language="css" has-cursors="true"><![CDATA[${0:.cf}:after,
${0:.cf}:before {
    content: '';
    display: table;
}
${0:.cf}:after {
    clear: both;
}
${0:.cf} {
    *zoom: 1;
}
]]></content>
  <content type="tip">If you don't need the overflow use `overflow: hidden; clear: both;` for clearing the floats you may want to keep the `:before` and `:after` pseudo-elements for something else.</content>

</snippet>


