<snippet>

<name>Get ViewPort Size</name>

<description><![CDATA[This snippet will get the viewport size <b>including</b> scrollbars.]]></description>

<content type="code" language="javascript"><![CDATA[function getViewportSize(w) {

    // Use the specified window or the current window if no argument
    w = w || window;

    // This works for all browsers except IE8 and before
    if (w.innerWidth != null) return { w: w.innerWidth, h: w.innerHeight };

    // For IE (or any browser) in Standards mode
    var d = w.document;
    if (document.compatMode == "CSS1Compat")
        return { w: d.documentElement.clientWidth,
           h: d.documentElement.clientHeight };

    // For browsers in Quirks mode
    return { w: d.body.clientWidth, h: d.body.clientHeight };

}]]></content>

</snippet>
